[
    {
        "transactionName": "artExpertExists",
        "transactionLabel": "A test artExpertExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createArtExpert",
        "transactionLabel": "A test createArtExpert transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some value"
        }
    },
    {
        "transactionName": "readArtExpert",
        "transactionLabel": "A test readArtExpert transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateArtExpert",
        "transactionLabel": "A test updateArtExpert transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some other value"
        }
    },
    {
        "transactionName": "deleteArtExpert",
        "transactionLabel": "A test deleteArtExpert transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "verifyArtExpert",
        "transactionLabel": "A test verifyArtExpert transaction",
        "arguments":[
            "Org1MSP",
            "001",
            {
                "privateValue": "some other value"
            }
        ],
        "transientData": {}
    }
]
